<Page
    x:Class="LittleManComputer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleManComputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="25">
            <TextBlock Text="LittleManComputer" Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" MinHeight="500" Margin="0,16">
                <TextBox Margin="0,0,0,0" Name="Output_LineNumbers" Header="Line" AcceptsReturn="True" IsReadOnly="True" IsTabStop="False"/>
                <TextBox Margin="24,0,24,0" Name="Input_MachineCode" TextChanged="Input_MachineCode_TextChanged" Header="Machine code" ToolTipService.ToolTip="Enter your code here" AcceptsReturn="True" IsSpellCheckEnabled="False"/>
                <TextBox Margin="0,0,0,0" Name="Output_MachineCodeEasy" Header="Easy readable machine code" ToolTipService.ToolTip="Easily read your code" AcceptsReturn="True" IsReadOnly="True" IsTabStop="False"/>
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="Go" Margin="24" Content="Go" Click="Go_Click" ToolTipService.ToolTip="Run your code"/>
                </StackPanel>

                <StackPanel>
                    <TextBox Margin="0,0,0,0" Name="Input_Input" Header="Input" ToolTipService.ToolTip="Enter your input here" MinHeight="244"/>
                    <TextBox Margin="0,12,0,0" Name="Output_Output" Header="Output" ToolTipService.ToolTip="Your output will appear here" IsReadOnly="True" IsTabStop="False" MinHeight="244"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0,30,0,15" Text="Help" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="Visit the" />
                    <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Little_man_computer#Commands" IsTabStop="False">
                        <Run Text="Wikipedia page" />
                    </Hyperlink>
                <Run Text="to learn more about 'Little man computers'."/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
